<html>
    <title> CSP Website </title>
  </head>
  <body>
    
   
    <ul>
    
      <li> <a href="https://codepen.io/BrianLl/pen/oNMWEpo">CODEPEN </a></li>
      <li> <a href="https://www.nytimes.com/games/wordle/index.html">WORDLE </a></li>
      </a></li>
      <li> <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Calendars/School-Calendar"> WESTVIEW </a></li>
     
    </ul>  
      
      
     
       
    </ul>
    <br>
  <l>
    <center>
  <h1>Brian's CSP Journey</h1>
  <p>Code.org App Lab Projcts</p>
   
    <br>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jr2e1LAnnCXgjkvfNJzuMt5awNqq9YJPhk228RVM23c/embed"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/6g6EUpNqN8vmsd_Y1MCJ3YEyXazf8Tjy2AFupjO-AMU/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/UYSuJaZEfE7-efrV_Ibx4zfafjTcOyUblOlZed9400A/embed"></iframe>
  </center>
  
<img src="https://library.sportingnews.com/styles/facebook_1200x630/s3/2022-11/World-Cup-trophy-stylized-images-%232-%2816x9%29.jpg?itok=YIXvMq3i">
    <img src="https://wallpapercave.com/wp/wp10938163.jpg">
    <img src="https://media.proprofs.com/images/QM/user_images/2503852/New%20Project%20(43)(159).jpg">
<html>
    
    <style>
        body {
  font-family: system-ui;
  background: #1ca356;
  color: grey;
  text-align: ;
}
body{
  background-color:#1ca356;
}
h1{
  color:#947710;
  font-size:300%;
  letter-spacing:5px;
}
p{
  color:#947710;
  font-size:150%;
}
img{
  border:dashed #050505 6px;
  height:30%;
  width:30%;
}
iframe{
  padding:100px;
}
ul{
  list-style-type:none;
  text-align:center;
  position:fixed;
  width:100%;
  background-color:black;
  top:0;
  width:100%;
}
li{
    float: left;
}
li a{
  padding: 50px;
  font-family: "Helvetica", Times, serif;
  boder-style: dotted;
  color:gold;
  text-decoration-line:none;
}
li a:hover{
  background-color:white;
  color:black;
}
        </style>
